<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton-auto.css" />
    <link rel="stylesheet" href="css/brands.css" />
  </head>
  <body>
    <div class="container-left">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <p>
            <a href="index.html">⬅️ Back to main page</a>
          </p>
          <br />
          <br />
          <center>
            <p></p>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
